{
  "AppSettings": {
    "Token": "dsjfnvqjfdhvloqdjvkJSDLKVJLKSRFDJVLSKDCJVLKSDJCVLKJSDKVJLKSRFDJVLSKDKVJLKSRFDJVLSKDCJVLCJVL"
  },"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
